FROM python:3.11-slim

# Set environment variables for CI
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development
ENV DATABASE_URL=sqlite:///./ci_test.db
ENV DEBUG=true

# Install minimal dependencies and UV
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add UV to PATH permanently
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy project configuration
COPY pyproject.toml ./

# Install only essential dependencies using UV
RUN uv venv && \
    uv pip install fastapi uvicorn pydantic sqlalchemy loguru jinja2 starlette python-multipart pytest httpx

# Copy minimal application files
COPY main.py .
COPY dev_server.py .
COPY config/ config/
COPY database/ database/
COPY models/ models/

# Create required directories
RUN mkdir -p jmx_files jtl_files reports static templates

# Create test database file
RUN touch ci_test.db

# Expose port
EXPOSE 8000

# Start with development server for CI testing using UV venv
CMD ["/bin/bash", "-c", "source .venv/bin/activate && python -m uvicorn dev_server:app --host 0.0.0.0 --port 8000"]
