FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV DATABASE_URL=sqlite:///./app.db

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install dependencies with UV
RUN uv venv && uv pip install -e .

# Create required directories
RUN mkdir -p jmx_files jtl_files reports static templates

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -s http://localhost:8000/health || exit 1

# Start application
CMD ["/bin/bash", "-c", "source .venv/bin/activate && python -m uvicorn main:app --host 0.0.0.0 --port 8000"]
