FROM python:3.11-slim

# Set environment variables for CI
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development
ENV DATABASE_URL=sqlite:///./ci_test.db
ENV DEBUG=true

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install dependencies
RUN uv venv && uv pip install -e ".[test]"

# Create required directories
RUN mkdir -p jmx_files jtl_files reports static templates

# Create test database file
RUN touch ci_test.db

# Expose port
EXPOSE 8000

# Start with development server for CI testing
CMD ["/bin/bash", "-c", "source .venv/bin/activate && python -m uvicorn dev_server:app --host 0.0.0.0 --port 8000"]
