FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV DATABASE_URL=sqlite:///./app.db

# Install system dependencies and UV in one RUN command
RUN apt-get update && apt-get install -y \
    curl \
    libmagic1 \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && . "$HOME/.cargo/env" \
    && uv --version

# Add UV to PATH permanently for subsequent layers
ENV PATH="/root/.local/bin:/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy project configuration
COPY pyproject.toml ./

# Install Python dependencies using UV
RUN uv venv && \
    uv pip install -e "."

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p jmx_files jtl_files reports static templates

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -s http://localhost:8000/health || exit 1

# Start application using UV venv
CMD ["/bin/bash", "-c", "source .venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000"]
